# MobilePackageGen

./: MobilePackageGen.sln  publish_win_arm64.cmd  publish_win_x64.cmd
src/Applications/CbsCatVerifier/: CatalogBasedVerification.cs  CatalogManager.cs  CbsCatVerifier.csproj  NativeMethods.cs  Program.cs
src/Applications/CbsManVerifier/: Program.cs
src/Applications/CbsManVerifier/Mum/: Assembly.cs
src/Applications/CbsManVerifier/XmlMum/: Package.cs
src/Applications/EzCab/: CabinetFileInfo.cs  EzCab.csproj  Logging.cs  Program.cs
src/Applications/Playground/: CatalogBasedVerification.cs  Program.cs
src/Cabinet/: Cabinet.cs
src/MobilePackageGen.Adapters/Adapters/: DiskCommon.cs
src/MobilePackageGen.Common/: AppBuilder.cs  BuildMetadataHandler.cs  CBSBuilder.cs  CabinetBuilder.cs  DriverBuilder.cs  SPKGBuilder.cs
src/MobilePackageGen.Common/RemakeAppx/: Program.cs
